---

version: '3'

services:
  cif:
    build:
      context: ./cif-docker
    image: cif-docker
    ports:
      - 5000:5000
    #volumes:
      #- cif-config:/etc/cif
      #- cif-logs:/var/log/cif
      #- cif-db:/var/lib/cif

#volumes:
#  cif-config:
#  cif-logs:
#  cif-db:
